<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++中的变量 | C++ 教程</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="C++教程 - 通过实例学习C++编程">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.0b2ea5c9.js" as="script"><link rel="preload" href="/assets/js/2.b74133cd.js" as="script"><link rel="preload" href="/assets/js/25.5b862b32.js" as="script"><link rel="prefetch" href="/assets/js/10.a459b744.js"><link rel="prefetch" href="/assets/js/11.08c3ee0c.js"><link rel="prefetch" href="/assets/js/12.b2f13ec5.js"><link rel="prefetch" href="/assets/js/13.a3642e8d.js"><link rel="prefetch" href="/assets/js/14.88645751.js"><link rel="prefetch" href="/assets/js/15.e58d3614.js"><link rel="prefetch" href="/assets/js/16.da0c58f0.js"><link rel="prefetch" href="/assets/js/17.7831a283.js"><link rel="prefetch" href="/assets/js/18.3795a08e.js"><link rel="prefetch" href="/assets/js/19.f2c3ec99.js"><link rel="prefetch" href="/assets/js/20.04c2d256.js"><link rel="prefetch" href="/assets/js/21.e402244b.js"><link rel="prefetch" href="/assets/js/22.3a2b9450.js"><link rel="prefetch" href="/assets/js/23.a3fb6761.js"><link rel="prefetch" href="/assets/js/24.c8fd3ddc.js"><link rel="prefetch" href="/assets/js/26.6cc07692.js"><link rel="prefetch" href="/assets/js/27.b10b457f.js"><link rel="prefetch" href="/assets/js/28.86e4973f.js"><link rel="prefetch" href="/assets/js/29.7c394992.js"><link rel="prefetch" href="/assets/js/3.9caa2e02.js"><link rel="prefetch" href="/assets/js/30.ab7dc5b2.js"><link rel="prefetch" href="/assets/js/31.e7ef2a06.js"><link rel="prefetch" href="/assets/js/32.e4a475de.js"><link rel="prefetch" href="/assets/js/33.12c4e561.js"><link rel="prefetch" href="/assets/js/34.622a9a65.js"><link rel="prefetch" href="/assets/js/35.262bb246.js"><link rel="prefetch" href="/assets/js/36.f09b813e.js"><link rel="prefetch" href="/assets/js/37.b6e77834.js"><link rel="prefetch" href="/assets/js/38.fb20ed9e.js"><link rel="prefetch" href="/assets/js/39.b3735f6e.js"><link rel="prefetch" href="/assets/js/4.8efdd70f.js"><link rel="prefetch" href="/assets/js/40.90964ab8.js"><link rel="prefetch" href="/assets/js/41.38c296f7.js"><link rel="prefetch" href="/assets/js/42.50b8f521.js"><link rel="prefetch" href="/assets/js/43.2193c286.js"><link rel="prefetch" href="/assets/js/44.abc885cd.js"><link rel="prefetch" href="/assets/js/5.b993ce15.js"><link rel="prefetch" href="/assets/js/6.3d7cb2bc.js"><link rel="prefetch" href="/assets/js/7.84c2b918.js"><link rel="prefetch" href="/assets/js/8.503db56b.js"><link rel="prefetch" href="/assets/js/9.f6c11bf3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">C++ 教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>C++ 教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">C++ 教程</a></li><li><a href="/contents/第一个C++程序 - Hello World.html" class="sidebar-link">第一个C++程序</a></li><li><a href="/contents/C++中的变量.html" class="active sidebar-link">C++ 变量</a></li><li><a href="/contents/C++中的数据类型.html" class="sidebar-link">C++ 数据类型</a></li><li><a href="/contents/C++中的运算符.html" class="sidebar-link">C++ 运算符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>流程控制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的if-else语句.html" class="sidebar-link">C++ if-else</a></li><li><a href="/contents/在C++中的switch case语句与示例.html" class="sidebar-link">C++ switch case</a></li><li><a href="/contents/在C++中的for循环与示例.html" class="sidebar-link">C++ for 循环</a></li><li><a href="/contents/在C++中while循环的示例.html" class="sidebar-link">C++ while循环</a></li><li><a href="/contents/C++中的do-while循环示例.html" class="sidebar-link">C++ do-while循环</a></li><li><a href="/contents/C++中的continue语句示例.html" class="sidebar-link">C++ continue</a></li><li><a href="/contents/在C++中的break语句与示例.html" class="sidebar-link">C++ break</a></li><li><a href="/contents/在C++中goto语句的示例.html" class="sidebar-link">C++ goto</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的函数与示例.html" class="sidebar-link">C++ 函数</a></li><li><a href="/contents/C++函数中的默认参数.html" class="sidebar-link">C++ 函数中的默认参数</a></li><li><a href="/contents/C++递归与示例.html" class="sidebar-link">C++ 递归</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的数组.html" class="sidebar-link">C++ 数组</a></li><li><a href="/contents/C++中的多维数组.html" class="sidebar-link">C++ 多维数组</a></li><li><a href="/contents/在C++中向函数传递数组.html" class="sidebar-link">C++ 数组函数</a></li><li><a href="/contents/C++中的字符串.html" class="sidebar-link">C++ 字符串</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指针</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的指针.html" class="sidebar-link">C++ 指针</a></li><li><a href="/contents/C++的'this'指针.html" class="sidebar-link">C++ 'this'指针</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>OOPs概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的OOPs概念.html" class="sidebar-link">C++ OOP</a></li><li><a href="/contents/C++中的构造函数.html" class="sidebar-link">C++ 构造函数</a></li><li><a href="/contents/C++中的析构函数.html" class="sidebar-link">C++ 析构函数</a></li><li><a href="/contents/C++中的结构体.html" class="sidebar-link">C++ 结构体</a></li><li><a href="/contents/C++中的结构体与函数.html" class="sidebar-link">C++ 结构体与函数</a></li><li><a href="/contents/C++中的枚举.html" class="sidebar-link">C++ 枚举</a></li><li><a href="/contents/C++中的继承.html" class="sidebar-link">C++ 继承</a></li><li><a href="/contents/C++中的多态性.html" class="sidebar-link">C++ 多态</a></li><li><a href="/contents/C++中的函数重载.html" class="sidebar-link">C++ 函数重载</a></li><li><a href="/contents/C++中的函数重写.html" class="sidebar-link">C++ 函数重写</a></li><li><a href="/contents/C++中的虚函数：运行时多态性.html" class="sidebar-link">C++ 虚函数</a></li><li><a href="/contents/在C++中封装示例.html" class="sidebar-link">C++ 封装</a></li><li><a href="/contents/C++抽象的示例.html" class="sidebar-link">C++ 抽象</a></li><li><a href="/contents/C++中的接口：抽象类.html" class="sidebar-link">C++ 接口</a></li><li><a href="/contents/从C++函数中传递和返回对象.html" class="sidebar-link">C++ 函数和对象</a></li><li><a href="/contents/C++中的友元类和友元函数.html" class="sidebar-link">C++ 友元类和友元函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="c-中的变量"><a href="#c-中的变量" class="header-anchor">#</a> C++中的变量</h1> <p>​	变量是一个名称，它与一个可以改变的值相关联。例如当我写下<code>int num=20;</code>时，这里的变量名是num，它与值20相关联，int是一种数据类型，表示这个变量可以容纳整数值。我们将在下一篇教程中介绍数据类型。在本教程中，我们将讨论关于变量的问题。</p> <h2 id="在c-中声明一个变量的语法"><a href="#在c-中声明一个变量的语法" class="header-anchor">#</a> 在C++中声明一个变量的语法</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code>data_type variable1_name <span class="token operator">=</span> value1<span class="token punctuation">,</span> variable2_name <span class="token operator">=</span> value2<span class="token punctuation">;</span>
</code></pre></div><p><strong>例如：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">int</span> num1<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span> num2<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>
</code></pre></div><p>​	我们也可以这样写：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">int</span> num1<span class="token punctuation">,</span>num2<span class="token punctuation">;</span>
num1<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>
num2<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="变量类型"><a href="#变量类型" class="header-anchor">#</a> 变量类型</h2> <p>​	变量可以根据其数据类型进行分类。例如，在上面的例子中，我们已经看到了整数类型的变量。以下是C++中可用的变量类型：</p> <p><strong>int</strong> : 这些类型的变量持有整数值。</p> <p><strong>char</strong> : 存储字符值，如'c'、'F'、'B'、'p'、'q'等。</p> <p><strong>bool</strong> : 存储布尔值true或false。</p> <p><strong>double</strong> : 双精度浮点数值</p> <p><strong>float</strong> : 单精度浮点数值</p> <h2 id="基于其范围的变量类型"><a href="#基于其范围的变量类型" class="header-anchor">#</a> 基于其范围的变量类型</h2> <p>​	在进一步讨论之前，我们先来讨论一下什么是范围。当我们讨论[Hello World程序](/contents/第一个C++程序 - Hello World.html)时，我们看到程序中的大括号是这样的：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">int</span> main <span class="token punctuation">{</span>
<span class="token comment">//一些代码</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​	如果你在main()函数中声明了一个变量，并试图在main()函数之外使用该变量，那么你将得到编译错误。</p> <p>​	现在我们已经了解了什么是作用域。让我们继续了解基于作用域的变量类型。</p> <ol><li><p>全局变量</p></li> <li><p>局部变量</p></li></ol> <h3 id="全局变量"><a href="#全局变量" class="header-anchor">#</a> 全局变量</h3> <p>​	在任何函数（也包括main）之外声明的变量称为全局变量。全局变量在整个程序中都有自己的范围，它们可以在程序的任何地方被访问，在main中，在用户定义的函数中，任何地方。</p> <p>​	让我们举个例子来理解一下。</p> <h4 id="全局变量示例"><a href="#全局变量示例" class="header-anchor">#</a> 全局变量示例</h4> <p>​	这里我们有一个全局变量<code>myVar</code>，它是在main之外声明的。我们在main()函数中访问了该变量两次，没有出现任何问题。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token comment">// 这是一个全局变量</span>
<span class="token keyword">char</span> myVar <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;Value of myVar: &quot;</span><span class="token operator">&lt;&lt;</span> myVar<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   myVar<span class="token operator">=</span><span class="token string">'Z'</span><span class="token punctuation">;</span>
   cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;Value of myVar: &quot;</span><span class="token operator">&lt;&lt;</span> myVar<span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>Value of myVar<span class="token operator">:</span> A
Value of myVar<span class="token operator">:</span> Z
</code></pre></div><h3 id="局部变量"><a href="#局部变量" class="header-anchor">#</a> 局部变量</h3> <p>​	局部变量在任何用户定义的函数、主函数、循环或任何控制语句(if, if-else等)的括号内声明，并在这些括号内限制其范围。</p> <h4 id="局部变量示例"><a href="#局部变量示例" class="header-anchor">#</a> 局部变量示例</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">char</span> <span class="token function">myFuncn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 这是一个局部变量</span>
<span class="token keyword">char</span> myVar <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;Value of myVar: &quot;</span><span class="token operator">&lt;&lt;</span> myVar<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   myVar<span class="token operator">=</span><span class="token string">'Z'</span><span class="token punctuation">;</span>
   cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;Value of myVar: &quot;</span><span class="token operator">&lt;&lt;</span> myVar<span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong>
编译时出错，因为我们试图在变量<code>myVar</code>的范围外访问它，<code>myVar</code>的范围仅限于那些括号内的函数<code>myFuncn()</code>主体。<code>myVar</code>的作用域仅限于这些括号内的函数<code>myFuncn()</code>的主体。</p> <h2 id="在c-中-全局变量和局部变量可以同名吗"><a href="#在c-中-全局变量和局部变量可以同名吗" class="header-anchor">#</a> 在C++中，全局变量和局部变量可以同名吗？</h2> <p>​	让我们看看一个具有相同名称的全局和局部变量的例子。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token comment">// 这是一个全局变量</span>
<span class="token keyword">char</span> myVar <span class="token operator">=</span> <span class="token string">'A'</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> <span class="token function">myFuncn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// 这是一个局部变量</span>
   <span class="token keyword">char</span> myVar <span class="token operator">=</span> <span class="token string">'B'</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> myVar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;Funcn call: &quot;</span><span class="token operator">&lt;&lt;</span> <span class="token function">myFuncn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;Value of myVar: &quot;</span><span class="token operator">&lt;&lt;</span> myVar<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   myVar<span class="token operator">=</span><span class="token string">'Z'</span><span class="token punctuation">;</span>
   cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;Funcn call: &quot;</span><span class="token operator">&lt;&lt;</span> <span class="token function">myFuncn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;Value of myVar: &quot;</span><span class="token operator">&lt;&lt;</span> myVar<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>Funcn call<span class="token operator">:</span> B
Value of myVar<span class="token operator">:</span> A
Funcn call<span class="token operator">:</span> B
Value of myVar<span class="token operator">:</span> Z
</code></pre></div><p>​	你可以看到，当我在主函数中改变<code>myVar</code>的值时，它只改变了全局变量<code>myVar</code>的值，因为局部变量<code>myVar</code>的范围仅限于函数<code>myFuncn()</code>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/contents/第一个C++程序 - Hello World.html" class="prev">
        第一个C++程序
      </a></span> <span class="next"><a href="/contents/C++中的数据类型.html">
        C++ 数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b2ea5c9.js" defer></script><script src="/assets/js/2.b74133cd.js" defer></script><script src="/assets/js/25.5b862b32.js" defer></script>
  </body>
</html>
