<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++中的接口：抽象类 | C++ 教程</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="C++教程 - 通过实例学习C++编程">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.0b2ea5c9.js" as="script"><link rel="preload" href="/assets/js/2.b74133cd.js" as="script"><link rel="preload" href="/assets/js/29.7c394992.js" as="script"><link rel="prefetch" href="/assets/js/10.a459b744.js"><link rel="prefetch" href="/assets/js/11.08c3ee0c.js"><link rel="prefetch" href="/assets/js/12.b2f13ec5.js"><link rel="prefetch" href="/assets/js/13.a3642e8d.js"><link rel="prefetch" href="/assets/js/14.88645751.js"><link rel="prefetch" href="/assets/js/15.e58d3614.js"><link rel="prefetch" href="/assets/js/16.da0c58f0.js"><link rel="prefetch" href="/assets/js/17.7831a283.js"><link rel="prefetch" href="/assets/js/18.3795a08e.js"><link rel="prefetch" href="/assets/js/19.f2c3ec99.js"><link rel="prefetch" href="/assets/js/20.04c2d256.js"><link rel="prefetch" href="/assets/js/21.e402244b.js"><link rel="prefetch" href="/assets/js/22.3a2b9450.js"><link rel="prefetch" href="/assets/js/23.a3fb6761.js"><link rel="prefetch" href="/assets/js/24.c8fd3ddc.js"><link rel="prefetch" href="/assets/js/25.5b862b32.js"><link rel="prefetch" href="/assets/js/26.6cc07692.js"><link rel="prefetch" href="/assets/js/27.b10b457f.js"><link rel="prefetch" href="/assets/js/28.86e4973f.js"><link rel="prefetch" href="/assets/js/3.9caa2e02.js"><link rel="prefetch" href="/assets/js/30.ab7dc5b2.js"><link rel="prefetch" href="/assets/js/31.e7ef2a06.js"><link rel="prefetch" href="/assets/js/32.e4a475de.js"><link rel="prefetch" href="/assets/js/33.12c4e561.js"><link rel="prefetch" href="/assets/js/34.622a9a65.js"><link rel="prefetch" href="/assets/js/35.262bb246.js"><link rel="prefetch" href="/assets/js/36.f09b813e.js"><link rel="prefetch" href="/assets/js/37.b6e77834.js"><link rel="prefetch" href="/assets/js/38.fb20ed9e.js"><link rel="prefetch" href="/assets/js/39.b3735f6e.js"><link rel="prefetch" href="/assets/js/4.8efdd70f.js"><link rel="prefetch" href="/assets/js/40.90964ab8.js"><link rel="prefetch" href="/assets/js/41.38c296f7.js"><link rel="prefetch" href="/assets/js/42.50b8f521.js"><link rel="prefetch" href="/assets/js/43.2193c286.js"><link rel="prefetch" href="/assets/js/44.abc885cd.js"><link rel="prefetch" href="/assets/js/5.b993ce15.js"><link rel="prefetch" href="/assets/js/6.3d7cb2bc.js"><link rel="prefetch" href="/assets/js/7.84c2b918.js"><link rel="prefetch" href="/assets/js/8.503db56b.js"><link rel="prefetch" href="/assets/js/9.f6c11bf3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">C++ 教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>C++ 教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">C++ 教程</a></li><li><a href="/contents/第一个C++程序 - Hello World.html" class="sidebar-link">第一个C++程序</a></li><li><a href="/contents/C++中的变量.html" class="sidebar-link">C++ 变量</a></li><li><a href="/contents/C++中的数据类型.html" class="sidebar-link">C++ 数据类型</a></li><li><a href="/contents/C++中的运算符.html" class="sidebar-link">C++ 运算符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>流程控制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的if-else语句.html" class="sidebar-link">C++ if-else</a></li><li><a href="/contents/在C++中的switch case语句与示例.html" class="sidebar-link">C++ switch case</a></li><li><a href="/contents/在C++中的for循环与示例.html" class="sidebar-link">C++ for 循环</a></li><li><a href="/contents/在C++中while循环的示例.html" class="sidebar-link">C++ while循环</a></li><li><a href="/contents/C++中的do-while循环示例.html" class="sidebar-link">C++ do-while循环</a></li><li><a href="/contents/C++中的continue语句示例.html" class="sidebar-link">C++ continue</a></li><li><a href="/contents/在C++中的break语句与示例.html" class="sidebar-link">C++ break</a></li><li><a href="/contents/在C++中goto语句的示例.html" class="sidebar-link">C++ goto</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的函数与示例.html" class="sidebar-link">C++ 函数</a></li><li><a href="/contents/C++函数中的默认参数.html" class="sidebar-link">C++ 函数中的默认参数</a></li><li><a href="/contents/C++递归与示例.html" class="sidebar-link">C++ 递归</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的数组.html" class="sidebar-link">C++ 数组</a></li><li><a href="/contents/C++中的多维数组.html" class="sidebar-link">C++ 多维数组</a></li><li><a href="/contents/在C++中向函数传递数组.html" class="sidebar-link">C++ 数组函数</a></li><li><a href="/contents/C++中的字符串.html" class="sidebar-link">C++ 字符串</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指针</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的指针.html" class="sidebar-link">C++ 指针</a></li><li><a href="/contents/C++的'this'指针.html" class="sidebar-link">C++ 'this'指针</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>OOPs概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的OOPs概念.html" class="sidebar-link">C++ OOP</a></li><li><a href="/contents/C++中的构造函数.html" class="sidebar-link">C++ 构造函数</a></li><li><a href="/contents/C++中的析构函数.html" class="sidebar-link">C++ 析构函数</a></li><li><a href="/contents/C++中的结构体.html" class="sidebar-link">C++ 结构体</a></li><li><a href="/contents/C++中的结构体与函数.html" class="sidebar-link">C++ 结构体与函数</a></li><li><a href="/contents/C++中的枚举.html" class="sidebar-link">C++ 枚举</a></li><li><a href="/contents/C++中的继承.html" class="sidebar-link">C++ 继承</a></li><li><a href="/contents/C++中的多态性.html" class="sidebar-link">C++ 多态</a></li><li><a href="/contents/C++中的函数重载.html" class="sidebar-link">C++ 函数重载</a></li><li><a href="/contents/C++中的函数重写.html" class="sidebar-link">C++ 函数重写</a></li><li><a href="/contents/C++中的虚函数：运行时多态性.html" class="sidebar-link">C++ 虚函数</a></li><li><a href="/contents/在C++中封装示例.html" class="sidebar-link">C++ 封装</a></li><li><a href="/contents/C++抽象的示例.html" class="sidebar-link">C++ 抽象</a></li><li><a href="/contents/C++中的接口：抽象类.html" class="active sidebar-link">C++ 接口</a></li><li><a href="/contents/从C++函数中传递和返回对象.html" class="sidebar-link">C++ 函数和对象</a></li><li><a href="/contents/C++中的友元类和友元函数.html" class="sidebar-link">C++ 友元类和友元函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="c-中的接口-抽象类"><a href="#c-中的接口-抽象类" class="header-anchor">#</a> C++中的接口：抽象类</h1> <p>​	在<a href="/" class="router-link-active">C++</a>中，我们可以互换使用术语抽象类和接口。一个具有<strong>纯虚拟函数</strong>的类被称为抽象类。例如下面这个函数就是一个纯虚拟函数：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
</code></pre></div><p>​	一个纯虚拟函数用虚拟关键字标记，并且在其签名后有<code>= 0</code>。你可以称这个函数为抽象函数，因为它没有主体。派生类必须给父类的所有纯虚拟函数实现，否则它将默认为抽象类。</p> <h2 id="为什么我们需要一个抽象类"><a href="#为什么我们需要一个抽象类" class="header-anchor">#</a> 为什么我们需要一个抽象类？</h2> <p>​	让我们借助一个真实的例子来理解这个问题。假设我们有一个类<code>Animal</code>，动物会睡觉，动物会发出声音等等。现在我只考虑这两个行为，并创建一个具有两个函数<code>sound()</code>和<code>sleeping()</code>的类Animal。</p> <p>​	现在，我们知道动物的声音是不同的，猫说 &quot;喵&quot;，狗说 &quot;汪&quot;。那么我在<code>Animal</code>类中如何实现<code>sound()</code>这个函数，唯一正确的方法是把这个函数做成纯抽象的，这样我就不需要在Animal类中实现，但所有继承Animal类的类都必须实现这个函数。这样我就保证了所有的动物都有声音，但是它们有自己独特的声音。</p> <p>​	同样的例子可以用C++程序写成这样。</p> <h2 id="抽象类实例"><a href="#抽象类实例" class="header-anchor">#</a> 抽象类实例</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">includeusing</span> <span class="token expression"><span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
   <span class="token comment">//纯虚拟函数</span>
   <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">sound</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   <span class="token comment">//普通成员函数</span>
   <span class="token keyword">void</span> <span class="token function">sleeping</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Sleeping&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Animal</span></span><span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
   <span class="token keyword">void</span> <span class="token function">sound</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Woof&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   Dog obj<span class="token punctuation">;</span>
   obj<span class="token punctuation">.</span><span class="token function">sound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   obj<span class="token punctuation">.</span><span class="token function">sleeping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="抽象类规则"><a href="#抽象类规则" class="header-anchor">#</a> 抽象类规则</h2> <p>​	1）正如我们看到的，凡是有<strong>纯虚拟函数</strong>的类都是抽象类。</p> <p>​	2）我们不能创建抽象类的实例。比如说 如果我在上面的程序中写了这行 &quot;Animal obj;&quot;，就会造成编译错误。</p> <p>​	3）我们可以创建指向子类实例的基抽象类的指针和引用。例如，这样做是有效的：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>Animal <span class="token operator">*</span>obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token operator">-&gt;</span><span class="token function">sound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	4）抽象类可以有<a href="/contents/C++中的构造函数.html">构造函数</a> 。</p> <p>​	5）如果派生类没有实现父类的纯虚拟函数，那么派生类就变成了抽象类。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/contents/C++抽象的示例.html" class="prev">
        C++ 抽象
      </a></span> <span class="next"><a href="/contents/从C++函数中传递和返回对象.html">
        C++ 函数和对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b2ea5c9.js" defer></script><script src="/assets/js/2.b74133cd.js" defer></script><script src="/assets/js/29.7c394992.js" defer></script>
  </body>
</html>
