<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++中的运算符 | C++ 教程</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="C++教程 - 通过实例学习C++编程">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.0b2ea5c9.js" as="script"><link rel="preload" href="/assets/js/2.b74133cd.js" as="script"><link rel="preload" href="/assets/js/13.a3642e8d.js" as="script"><link rel="prefetch" href="/assets/js/10.a459b744.js"><link rel="prefetch" href="/assets/js/11.08c3ee0c.js"><link rel="prefetch" href="/assets/js/12.b2f13ec5.js"><link rel="prefetch" href="/assets/js/14.88645751.js"><link rel="prefetch" href="/assets/js/15.e58d3614.js"><link rel="prefetch" href="/assets/js/16.da0c58f0.js"><link rel="prefetch" href="/assets/js/17.7831a283.js"><link rel="prefetch" href="/assets/js/18.3795a08e.js"><link rel="prefetch" href="/assets/js/19.f2c3ec99.js"><link rel="prefetch" href="/assets/js/20.04c2d256.js"><link rel="prefetch" href="/assets/js/21.e402244b.js"><link rel="prefetch" href="/assets/js/22.3a2b9450.js"><link rel="prefetch" href="/assets/js/23.a3fb6761.js"><link rel="prefetch" href="/assets/js/24.c8fd3ddc.js"><link rel="prefetch" href="/assets/js/25.5b862b32.js"><link rel="prefetch" href="/assets/js/26.6cc07692.js"><link rel="prefetch" href="/assets/js/27.b10b457f.js"><link rel="prefetch" href="/assets/js/28.86e4973f.js"><link rel="prefetch" href="/assets/js/29.7c394992.js"><link rel="prefetch" href="/assets/js/3.9caa2e02.js"><link rel="prefetch" href="/assets/js/30.ab7dc5b2.js"><link rel="prefetch" href="/assets/js/31.e7ef2a06.js"><link rel="prefetch" href="/assets/js/32.e4a475de.js"><link rel="prefetch" href="/assets/js/33.12c4e561.js"><link rel="prefetch" href="/assets/js/34.622a9a65.js"><link rel="prefetch" href="/assets/js/35.262bb246.js"><link rel="prefetch" href="/assets/js/36.f09b813e.js"><link rel="prefetch" href="/assets/js/37.b6e77834.js"><link rel="prefetch" href="/assets/js/38.fb20ed9e.js"><link rel="prefetch" href="/assets/js/39.b3735f6e.js"><link rel="prefetch" href="/assets/js/4.8efdd70f.js"><link rel="prefetch" href="/assets/js/40.90964ab8.js"><link rel="prefetch" href="/assets/js/41.38c296f7.js"><link rel="prefetch" href="/assets/js/42.50b8f521.js"><link rel="prefetch" href="/assets/js/43.2193c286.js"><link rel="prefetch" href="/assets/js/44.abc885cd.js"><link rel="prefetch" href="/assets/js/5.b993ce15.js"><link rel="prefetch" href="/assets/js/6.3d7cb2bc.js"><link rel="prefetch" href="/assets/js/7.84c2b918.js"><link rel="prefetch" href="/assets/js/8.503db56b.js"><link rel="prefetch" href="/assets/js/9.f6c11bf3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">C++ 教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>C++ 教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">C++ 教程</a></li><li><a href="/contents/第一个C++程序 - Hello World.html" class="sidebar-link">第一个C++程序</a></li><li><a href="/contents/C++中的变量.html" class="sidebar-link">C++ 变量</a></li><li><a href="/contents/C++中的数据类型.html" class="sidebar-link">C++ 数据类型</a></li><li><a href="/contents/C++中的运算符.html" class="active sidebar-link">C++ 运算符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>流程控制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的if-else语句.html" class="sidebar-link">C++ if-else</a></li><li><a href="/contents/在C++中的switch case语句与示例.html" class="sidebar-link">C++ switch case</a></li><li><a href="/contents/在C++中的for循环与示例.html" class="sidebar-link">C++ for 循环</a></li><li><a href="/contents/在C++中while循环的示例.html" class="sidebar-link">C++ while循环</a></li><li><a href="/contents/C++中的do-while循环示例.html" class="sidebar-link">C++ do-while循环</a></li><li><a href="/contents/C++中的continue语句示例.html" class="sidebar-link">C++ continue</a></li><li><a href="/contents/在C++中的break语句与示例.html" class="sidebar-link">C++ break</a></li><li><a href="/contents/在C++中goto语句的示例.html" class="sidebar-link">C++ goto</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的函数与示例.html" class="sidebar-link">C++ 函数</a></li><li><a href="/contents/C++函数中的默认参数.html" class="sidebar-link">C++ 函数中的默认参数</a></li><li><a href="/contents/C++递归与示例.html" class="sidebar-link">C++ 递归</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的数组.html" class="sidebar-link">C++ 数组</a></li><li><a href="/contents/C++中的多维数组.html" class="sidebar-link">C++ 多维数组</a></li><li><a href="/contents/在C++中向函数传递数组.html" class="sidebar-link">C++ 数组函数</a></li><li><a href="/contents/C++中的字符串.html" class="sidebar-link">C++ 字符串</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指针</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的指针.html" class="sidebar-link">C++ 指针</a></li><li><a href="/contents/C++的'this'指针.html" class="sidebar-link">C++ 'this'指针</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>OOPs概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的OOPs概念.html" class="sidebar-link">C++ OOP</a></li><li><a href="/contents/C++中的构造函数.html" class="sidebar-link">C++ 构造函数</a></li><li><a href="/contents/C++中的析构函数.html" class="sidebar-link">C++ 析构函数</a></li><li><a href="/contents/C++中的结构体.html" class="sidebar-link">C++ 结构体</a></li><li><a href="/contents/C++中的结构体与函数.html" class="sidebar-link">C++ 结构体与函数</a></li><li><a href="/contents/C++中的枚举.html" class="sidebar-link">C++ 枚举</a></li><li><a href="/contents/C++中的继承.html" class="sidebar-link">C++ 继承</a></li><li><a href="/contents/C++中的多态性.html" class="sidebar-link">C++ 多态</a></li><li><a href="/contents/C++中的函数重载.html" class="sidebar-link">C++ 函数重载</a></li><li><a href="/contents/C++中的函数重写.html" class="sidebar-link">C++ 函数重写</a></li><li><a href="/contents/C++中的虚函数：运行时多态性.html" class="sidebar-link">C++ 虚函数</a></li><li><a href="/contents/在C++中封装示例.html" class="sidebar-link">C++ 封装</a></li><li><a href="/contents/C++抽象的示例.html" class="sidebar-link">C++ 抽象</a></li><li><a href="/contents/C++中的接口：抽象类.html" class="sidebar-link">C++ 接口</a></li><li><a href="/contents/从C++函数中传递和返回对象.html" class="sidebar-link">C++ 函数和对象</a></li><li><a href="/contents/C++中的友元类和友元函数.html" class="sidebar-link">C++ 友元类和友元函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="c-中的运算符"><a href="#c-中的运算符" class="header-anchor">#</a> C++中的运算符</h1> <p>​	操作符代表一个动作。例如，+是一个表示加法的运算符。一个运算符在两个或多个操作数上工作，并产生一个输出。例如3+4+5这里的+运算符在三个操作数上工作，并产生12的输出。</p> <h2 id="c-中的运算符类型"><a href="#c-中的运算符类型" class="header-anchor">#</a> C++中的运算符类型</h2> <p><img src="/assets/img/Cpp_operator_types.0d947679.jpg" alt="C++ Operator Types"></p> <p>​	1）基本算术运算符</p> <p>​	2）赋值运算符</p> <p>​	3）自增和自减运算符</p> <p>​	4）逻辑运算符</p> <p>​	5）比较（关系型）运算符</p> <p>​	6）位操作符</p> <p>​	7）三元运算符</p> <h2 id="_1-基本算术运算符"><a href="#_1-基本算术运算符" class="header-anchor">#</a> 1）基本算术运算符</h2> <p>基本的算术运算符有 +, -, *, /, %</p> <p><code>+</code> 代表加法。</p> <p><code>-</code> 是减法。</p> <p><code>*</code> 代表乘法。</p> <p><code>/</code> 是除法。</p> <p><code>%</code> 表示模数。</p> <p><strong>注：</strong> 模运算符返回余数，例如20 % 5将返回0。</p> <h3 id="算术运算符实例"><a href="#算术运算符实例" class="header-anchor">#</a> 算术运算符实例</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> num1 <span class="token operator">=</span> <span class="token number">240</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 + num2: &quot;</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>num1 <span class="token operator">+</span> num2<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 - num2: &quot;</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>num1 <span class="token operator">-</span> num2<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 * num2: &quot;</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>num1 <span class="token operator">*</span> num2<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 / num2: &quot;</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>num1 <span class="token operator">/</span> num2<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 % num2: &quot;</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>num1 <span class="token operator">%</span> num2<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>num1 <span class="token operator">+</span> num2<span class="token operator">:</span> <span class="token number">280</span>
num1 <span class="token operator">-</span> num2<span class="token operator">:</span> <span class="token number">200</span>
num1 <span class="token operator">*</span> num2<span class="token operator">:</span> <span class="token number">9600</span>
num1 <span class="token operator">/</span> num2<span class="token operator">:</span> <span class="token number">6</span>
num1 <span class="token operator">%</span> num2<span class="token operator">:</span> <span class="token number">0</span>
</code></pre></div><h2 id="_2-赋值运算符"><a href="#_2-赋值运算符" class="header-anchor">#</a> 2）赋值运算符</h2> <p>C++中的赋值运算符有：=、+=、-=、*=、/=、%=。</p> <p><strong>num2=num1</strong>会将变量num1的值赋给变量。</p> <p><strong>num2+=num1</strong>等于num2=num2+num1。</p> <p><strong>num2-=num1</strong>等于num2=num2-num1。</p> <p><em><em>num2</em>=num1</em>*等于num2=num2*num1。</p> <p><strong>num2/=num1</strong>等于num2=num2/num1。</p> <p><strong>num2%=num1</strong>等于num2=num2%num1。</p> <h3 id="赋值运算符示例"><a href="#赋值运算符示例" class="header-anchor">#</a> 赋值运算符示例</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">int</span> num1 <span class="token operator">=</span> <span class="token number">240</span><span class="token punctuation">;</span>
 <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
 num2 <span class="token operator">=</span> num1<span class="token punctuation">;</span>
 cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;= Output: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
 num2 <span class="token operator">+=</span> num1<span class="token punctuation">;</span>
 cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;+= Output: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
 num2 <span class="token operator">-=</span> num1<span class="token punctuation">;</span>
 cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;-= Output: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
 num2 <span class="token operator">*=</span> num1<span class="token punctuation">;</span>      
 cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;*= Output: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
 num2 <span class="token operator">/=</span> num1<span class="token punctuation">;</span>      
 cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;/= Output: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
 num2 <span class="token operator">%=</span> num1<span class="token punctuation">;</span>      
 cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;%= Output: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
 <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token operator">=</span> Output<span class="token operator">:</span> <span class="token number">240</span>
<span class="token operator">+=</span> Output<span class="token operator">:</span> <span class="token number">480</span>
<span class="token operator">-=</span> Output<span class="token operator">:</span> <span class="token number">240</span>
<span class="token operator">*=</span> Output<span class="token operator">:</span> <span class="token number">57600</span>
<span class="token operator">/=</span> Output<span class="token operator">:</span> <span class="token number">240</span>
<span class="token operator">%=</span> Output<span class="token operator">:</span> <span class="token number">0</span>
</code></pre></div><h2 id="_3-自增和自减运算符示例"><a href="#_3-自增和自减运算符示例" class="header-anchor">#</a> 3）自增和自减运算符示例</h2> <p>​	++和--</p> <p>​	num++相当于num=num+1。</p> <p>​	num--相当于num=num-1。</p> <h3 id="自增和自减运算符实例"><a href="#自增和自减运算符实例" class="header-anchor">#</a> 自增和自减运算符实例</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> num1 <span class="token operator">=</span> <span class="token number">240</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
  num1<span class="token operator">++</span><span class="token punctuation">;</span> num2<span class="token operator">--</span><span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1++ is: &quot;</span><span class="token operator">&lt;&lt;</span>num1<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num2-- is: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>num1<span class="token operator">++</span> is<span class="token operator">:</span> <span class="token number">241</span>
num2<span class="token operator">--</span> is<span class="token operator">:</span> <span class="token number">39</span>
</code></pre></div><h2 id="_4-逻辑运算符"><a href="#_4-逻辑运算符" class="header-anchor">#</a> 4）逻辑运算符</h2> <p>逻辑运算符是与二元变量一起使用的，它们主要用于条件语句和循环，以评估条件。它们主要用在条件语句和循环中，用于评估一个条件。</p> <p>C++中的逻辑运算符有: &amp;&amp;, ||, !</p> <p>假设我们有两个布尔变量b1和b2。</p> <p><strong>b1&amp;&amp;b2</strong> 如果b1和b2都为真，将返回true，否则将返回false。</p> <p><strong>b1||b2</strong> 如果b1和b2都是false，将返回false，否则将返回true。</p> <p><strong>!b1</strong> 会返回b1的相反值，也就是说，如果b1为假，它将为真，如果b1为真，它将返回假。</p> <h3 id="逻辑运算符实例"><a href="#逻辑运算符实例" class="header-anchor">#</a> 逻辑运算符实例</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">bool</span> b1 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
   <span class="token keyword">bool</span> b2 <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;b1 &amp;amp;&amp;amp; b2: &quot;</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>b1<span class="token operator">&amp;</span>amp<span class="token punctuation">;</span><span class="token operator">&amp;</span>amp<span class="token punctuation">;</span>b2<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;b1 || b2: &quot;</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>b1<span class="token operator">||</span>b2<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;!(b1 &amp;amp;&amp;amp; b2): &quot;</span><span class="token operator">&lt;&lt;</span><span class="token operator">!</span><span class="token punctuation">(</span>b1<span class="token operator">&amp;</span>amp<span class="token punctuation">;</span><span class="token operator">&amp;</span>amp<span class="token punctuation">;</span>b2<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>b1 <span class="token operator">&amp;</span>amp<span class="token punctuation">;</span><span class="token operator">&amp;</span>amp<span class="token punctuation">;</span> b2<span class="token operator">:</span> <span class="token number">0</span>
b1 <span class="token operator">||</span> b2<span class="token operator">:</span> <span class="token number">1</span>
<span class="token operator">!</span><span class="token punctuation">(</span>b1 <span class="token operator">&amp;</span>amp<span class="token punctuation">;</span><span class="token operator">&amp;</span>amp<span class="token punctuation">;</span> b2<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token number">1</span>
</code></pre></div><h2 id="_5-关系运算符"><a href="#_5-关系运算符" class="header-anchor">#</a> 5）关系运算符</h2> <p>在C++中，我们有六个关系运算符: ==, !=, &gt;, &lt;, &gt;=, &lt;=</p> <p><strong>==</strong> 如果左边和右边都相等，返回true。</p> <p><strong>!=</strong> 如果左侧不等于右侧，返回true。</p> <p><strong>&gt;</strong> 如果左侧大于右侧，返回true。</p> <p><strong>&lt;</strong> 如果左侧小于右侧，返回true。</p> <p><strong>&gt;=</strong> 如果左侧大于或等于右侧，返回true。</p> <p><strong>&lt;=</strong> 如果左侧小于或等于右侧，返回true。</p> <h3 id="关系运算符的例子"><a href="#关系运算符的例子" class="header-anchor">#</a> 关系运算符的例子</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">int</span> num1 <span class="token operator">=</span> <span class="token number">240</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> num2 <span class="token operator">=</span><span class="token number">40</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>num1<span class="token operator">==</span>num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 and num2 are equal&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">else</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 and num2 are not equal&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span> num1 <span class="token operator">!=</span> num2 <span class="token punctuation">)</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 and num2 are not equal&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">else</span><span class="token punctuation">{</span> 
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 and num2 are equal&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span> num1 <span class="token operator">&gt;</span> num2 <span class="token punctuation">)</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 is greater than num2&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">else</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 is not greater than num2&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span> num1 <span class="token operator">&gt;=</span> num2 <span class="token punctuation">)</span><span class="token punctuation">{</span> 
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 is greater than or equal to num2&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">else</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 is less than num2&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span> num1 <span class="token operator">&lt;</span> num2 <span class="token punctuation">)</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 is less than num2&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">else</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 is not less than num2&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span> num1 <span class="token operator">&lt;=</span> num2<span class="token punctuation">)</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 is less than or equal to num2&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">else</span><span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 is greater than num2&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>num1 <span class="token operator">and</span> num2 are <span class="token operator">not</span> equal
num1 <span class="token operator">and</span> num2 are <span class="token operator">not</span> equal
num1 is greater than num2
num1 is greater than <span class="token operator">or</span> equal to num2
num1 is <span class="token operator">not</span> less than num2
num1 is greater than num2
</code></pre></div><h2 id="_6-位运算符"><a href="#_6-位运算符" class="header-anchor">#</a> 6）位运算符</h2> <p>有六个位操作符：&amp;, |, ^, ~, &lt;&lt;, &gt;&gt;</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>num1 <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span> <span class="token comment">/* equal to 00001011*/</span>
num2 <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span> <span class="token comment">/* equal to 00010110 */</span>
</code></pre></div><p>​	位运算符执行逐位处理。</p> <p><strong>num1 &amp; num2</strong> 比较num1和num2的对应位，如果两个位都相等，则生成1，否则返回0。在我们的例子中，它会返回：2，即000010，因为在num1和num2的二进制形式中，只有第二个最后位是匹配的。</p> <p><strong>num1 | num2</strong> 比较num1和num2的对应位，如果其中一个位是1，则生成1，否则返回0。 在我们的例子中，它将返回31，即00011111。</p> <p><strong>num1 ^ num2</strong> 比较num1和num2的对应位，如果不相等则生成1，否则返回0。 在我们的例子中，它将返回29，相当于00011101。</p> <p><strong>~num1</strong> 是一个补码运算符，它只是将位从0变为1，将1变为0。在我们的例子中，它将返回-12，相当于11110100的8位有符号的操作符。</p> <p><strong>num1 &lt;&lt; 2</strong> 左移运算符，它将位子向左移动，丢弃最左边的位子，并将最右边的位子赋值为0，在我们的例子中，输出是44，这相当于00101100</p> <p>注意：在下面的例子中，我们在这个移位运算符的右侧提供了2，这就是比特向左侧移动两个位置的原因。我们可以改变这个数字，位将被移动的位数指定在右侧的操作符。同样的道理也适用于右边的运算符。</p> <p><strong>num1 &gt;&gt; 2</strong> 右移运算符，它将位子向右移动，丢弃最右边的位子，并将最左边的位子赋值为 0。</p> <h3 id="位运算符实例"><a href="#位运算符实例" class="header-anchor">#</a> 位运算符实例</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">int</span> num1 <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>  <span class="token comment">/* 11 = 00001011 */</span>
   <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>  <span class="token comment">/* 22 = 00010110 */</span> 
   <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   result <span class="token operator">=</span> num1 <span class="token operator">&amp;</span>amp<span class="token punctuation">;</span> num2<span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 &amp;amp; num2: &quot;</span><span class="token operator">&lt;&lt;</span>result<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   result <span class="token operator">=</span> num1 <span class="token operator">|</span> num2<span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 | num2: &quot;</span><span class="token operator">&lt;&lt;</span>result<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   result <span class="token operator">=</span> num1 <span class="token operator">^</span> num2<span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 ^ num2: &quot;</span><span class="token operator">&lt;&lt;</span>result<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   result <span class="token operator">=</span> <span class="token operator">~</span>num1<span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;~num1: &quot;</span><span class="token operator">&lt;&lt;</span>result<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   result <span class="token operator">=</span> num1 <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 &lt;&lt; 2: &quot;</span><span class="token operator">&lt;&lt;</span>result<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   result <span class="token operator">=</span> num1 <span class="token operator">&gt;&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num1 &gt;&gt; 2: &quot;</span><span class="token operator">&lt;&lt;</span>result<span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>num1 <span class="token operator">&amp;</span>amp<span class="token punctuation">;</span> num2<span class="token operator">:</span> <span class="token number">2</span>
num1 <span class="token operator">|</span> num2<span class="token operator">:</span> <span class="token number">31</span>
num1 <span class="token operator">^</span> num2<span class="token operator">:</span> <span class="token number">29</span>
<span class="token operator">~</span>num1<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">12</span>
num1 <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token number">44</span> num1 <span class="token operator">&gt;&gt;</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token number">2</span>
</code></pre></div><h2 id="_7-三元运算符"><a href="#_7-三元运算符" class="header-anchor">#</a> 7）三元运算符</h2> <p>这个运算符判断一个布尔表达式，并根据结果赋值。</p> <p>语法:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>variable num1 <span class="token operator">=</span> <span class="token punctuation">(</span>expression<span class="token punctuation">)</span> <span class="token operator">?</span> value <span class="token keyword">if</span> <span class="token boolean">true</span> <span class="token operator">:</span> value <span class="token keyword">if</span> <span class="token boolean">false</span>
</code></pre></div><p>如果表达式的结果为真，那么冒号(:)前的第一个值被分配给变量num1，否则第二个值被分配给num1。</p> <h3 id="三元运算符实例"><a href="#三元运算符实例" class="header-anchor">#</a> 三元运算符实例</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> num1<span class="token punctuation">,</span> num2<span class="token punctuation">;</span> num1 <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
  <span class="token comment">/* num1 is not equal to 10 that's why
   * the second value after colon is assigned
   * to the variable num2
   */</span>
  num2 <span class="token operator">=</span> <span class="token punctuation">(</span>num1 <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">100</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num2: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  <span class="token comment">/* num1 is equal to 99 that's why
   * the first value is assigned
   * to the variable num2
   */</span>
  num2 <span class="token operator">=</span> <span class="token punctuation">(</span>num1 <span class="token operator">==</span> <span class="token number">99</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">100</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">;</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;num2: &quot;</span><span class="token operator">&lt;&lt;</span>num2<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>num2<span class="token operator">:</span> <span class="token number">200</span>
num2<span class="token operator">:</span> <span class="token number">100</span>
</code></pre></div><h2 id="其他操作符"><a href="#其他操作符" class="header-anchor">#</a> 其他操作符</h2> <p>​	在C++中还有其他一些运算符，如<strong>逗号运算符</strong>和<strong>sizeof运算符</strong>。我们将在另一个教程中详细介绍它们。</p> <h2 id="c-中的运算符优先性"><a href="#c-中的运算符优先性" class="header-anchor">#</a> C++中的运算符优先性</h2> <p>​	如果表达式有多个运算符，这将确定首先需要计算哪个运算符。具有较高优先级和较低优先级的运算符。</p> <p><strong>一元运算符</strong></p> <p><code>++ – – ! ~</code></p> <p><strong>乘法式</strong></p> <p><code>* / %</code></p> <p><strong>加法式</strong></p> <p><code>+ –</code></p> <p><strong>移位</strong></p> <p><code>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</code></p> <p><strong>关系</strong></p> <p><code>&gt; &gt;= &lt; &lt;=</code></p> <p><strong>相等性</strong></p> <p><code>== !=</code></p> <p><strong>按位与</strong></p> <p><code>&amp;</code></p> <p><strong>按位异或</strong></p> <p><code>^</code></p> <p><strong>按位或</strong></p> <p><code>|</code></p> <p><strong>逻辑与</strong></p> <p><code>&amp;&amp;</code></p> <p><strong>逻辑或</strong></p> <p><code>||</code></p> <p><strong>三元运算符</strong></p> <p><code>?:</code></p> <p><strong>赋值</strong></p> <p><code>= += -= *= /= %= &gt; &gt;= &lt; &lt;= &amp;= ^= |=</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/contents/C++中的数据类型.html" class="prev">
        C++ 数据类型
      </a></span> <span class="next"><a href="/contents/C++中的if-else语句.html">
        C++ if-else
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b2ea5c9.js" defer></script><script src="/assets/js/2.b74133cd.js" defer></script><script src="/assets/js/13.a3642e8d.js" defer></script>
  </body>
</html>
