<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++ 递归与示例 | C++ 教程</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="C++教程 - 通过实例学习C++编程">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.0b2ea5c9.js" as="script"><link rel="preload" href="/assets/js/2.b74133cd.js" as="script"><link rel="preload" href="/assets/js/14.88645751.js" as="script"><link rel="prefetch" href="/assets/js/10.a459b744.js"><link rel="prefetch" href="/assets/js/11.08c3ee0c.js"><link rel="prefetch" href="/assets/js/12.b2f13ec5.js"><link rel="prefetch" href="/assets/js/13.a3642e8d.js"><link rel="prefetch" href="/assets/js/15.e58d3614.js"><link rel="prefetch" href="/assets/js/16.da0c58f0.js"><link rel="prefetch" href="/assets/js/17.7831a283.js"><link rel="prefetch" href="/assets/js/18.3795a08e.js"><link rel="prefetch" href="/assets/js/19.f2c3ec99.js"><link rel="prefetch" href="/assets/js/20.04c2d256.js"><link rel="prefetch" href="/assets/js/21.e402244b.js"><link rel="prefetch" href="/assets/js/22.3a2b9450.js"><link rel="prefetch" href="/assets/js/23.a3fb6761.js"><link rel="prefetch" href="/assets/js/24.c8fd3ddc.js"><link rel="prefetch" href="/assets/js/25.5b862b32.js"><link rel="prefetch" href="/assets/js/26.6cc07692.js"><link rel="prefetch" href="/assets/js/27.b10b457f.js"><link rel="prefetch" href="/assets/js/28.86e4973f.js"><link rel="prefetch" href="/assets/js/29.7c394992.js"><link rel="prefetch" href="/assets/js/3.9caa2e02.js"><link rel="prefetch" href="/assets/js/30.ab7dc5b2.js"><link rel="prefetch" href="/assets/js/31.e7ef2a06.js"><link rel="prefetch" href="/assets/js/32.e4a475de.js"><link rel="prefetch" href="/assets/js/33.12c4e561.js"><link rel="prefetch" href="/assets/js/34.622a9a65.js"><link rel="prefetch" href="/assets/js/35.262bb246.js"><link rel="prefetch" href="/assets/js/36.f09b813e.js"><link rel="prefetch" href="/assets/js/37.b6e77834.js"><link rel="prefetch" href="/assets/js/38.fb20ed9e.js"><link rel="prefetch" href="/assets/js/39.b3735f6e.js"><link rel="prefetch" href="/assets/js/4.8efdd70f.js"><link rel="prefetch" href="/assets/js/40.90964ab8.js"><link rel="prefetch" href="/assets/js/41.38c296f7.js"><link rel="prefetch" href="/assets/js/42.50b8f521.js"><link rel="prefetch" href="/assets/js/43.2193c286.js"><link rel="prefetch" href="/assets/js/44.abc885cd.js"><link rel="prefetch" href="/assets/js/5.b993ce15.js"><link rel="prefetch" href="/assets/js/6.3d7cb2bc.js"><link rel="prefetch" href="/assets/js/7.84c2b918.js"><link rel="prefetch" href="/assets/js/8.503db56b.js"><link rel="prefetch" href="/assets/js/9.f6c11bf3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">C++ 教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>C++ 教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">C++ 教程</a></li><li><a href="/contents/第一个C++程序 - Hello World.html" class="sidebar-link">第一个C++程序</a></li><li><a href="/contents/C++中的变量.html" class="sidebar-link">C++ 变量</a></li><li><a href="/contents/C++中的数据类型.html" class="sidebar-link">C++ 数据类型</a></li><li><a href="/contents/C++中的运算符.html" class="sidebar-link">C++ 运算符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>流程控制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的if-else语句.html" class="sidebar-link">C++ if-else</a></li><li><a href="/contents/在C++中的switch case语句与示例.html" class="sidebar-link">C++ switch case</a></li><li><a href="/contents/在C++中的for循环与示例.html" class="sidebar-link">C++ for 循环</a></li><li><a href="/contents/在C++中while循环的示例.html" class="sidebar-link">C++ while循环</a></li><li><a href="/contents/C++中的do-while循环示例.html" class="sidebar-link">C++ do-while循环</a></li><li><a href="/contents/C++中的continue语句示例.html" class="sidebar-link">C++ continue</a></li><li><a href="/contents/在C++中的break语句与示例.html" class="sidebar-link">C++ break</a></li><li><a href="/contents/在C++中goto语句的示例.html" class="sidebar-link">C++ goto</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的函数与示例.html" class="sidebar-link">C++ 函数</a></li><li><a href="/contents/C++函数中的默认参数.html" class="sidebar-link">C++ 函数中的默认参数</a></li><li><a href="/contents/C++递归与示例.html" class="active sidebar-link">C++ 递归</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的数组.html" class="sidebar-link">C++ 数组</a></li><li><a href="/contents/C++中的多维数组.html" class="sidebar-link">C++ 多维数组</a></li><li><a href="/contents/在C++中向函数传递数组.html" class="sidebar-link">C++ 数组函数</a></li><li><a href="/contents/C++中的字符串.html" class="sidebar-link">C++ 字符串</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指针</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的指针.html" class="sidebar-link">C++ 指针</a></li><li><a href="/contents/C++的'this'指针.html" class="sidebar-link">C++ 'this'指针</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>OOPs概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的OOPs概念.html" class="sidebar-link">C++ OOP</a></li><li><a href="/contents/C++中的构造函数.html" class="sidebar-link">C++ 构造函数</a></li><li><a href="/contents/C++中的析构函数.html" class="sidebar-link">C++ 析构函数</a></li><li><a href="/contents/C++中的结构体.html" class="sidebar-link">C++ 结构体</a></li><li><a href="/contents/C++中的结构体与函数.html" class="sidebar-link">C++ 结构体与函数</a></li><li><a href="/contents/C++中的枚举.html" class="sidebar-link">C++ 枚举</a></li><li><a href="/contents/C++中的继承.html" class="sidebar-link">C++ 继承</a></li><li><a href="/contents/C++中的多态性.html" class="sidebar-link">C++ 多态</a></li><li><a href="/contents/C++中的函数重载.html" class="sidebar-link">C++ 函数重载</a></li><li><a href="/contents/C++中的函数重写.html" class="sidebar-link">C++ 函数重写</a></li><li><a href="/contents/C++中的虚函数：运行时多态性.html" class="sidebar-link">C++ 虚函数</a></li><li><a href="/contents/在C++中封装示例.html" class="sidebar-link">C++ 封装</a></li><li><a href="/contents/C++抽象的示例.html" class="sidebar-link">C++ 抽象</a></li><li><a href="/contents/C++中的接口：抽象类.html" class="sidebar-link">C++ 接口</a></li><li><a href="/contents/从C++函数中传递和返回对象.html" class="sidebar-link">C++ 函数和对象</a></li><li><a href="/contents/C++中的友元类和友元函数.html" class="sidebar-link">C++ 友元类和友元函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="c-递归与示例"><a href="#c-递归与示例" class="header-anchor">#</a> C++ 递归与示例</h1> <p>​	函数调用自身的过程称为递归，对应的函数称为<strong>递归函数</strong>。理解递归的常用例子是阶乘函数。</p> <p>​	<strong>因式函数：</strong> f(n) = n*f(n-1)，基本条件：如果n&lt;=1，则f(n) = 1。别担心，我们将讨论什么是基本条件以及为什么它很重要。</p> <p>​	在下图中，我已经证明了阶乘是如何进行的。我已经展示了阶乘函数如何调用自己，直到函数达到基本条件。</p> <p><img src="/assets/img/Recursion_in_Cpp.cfb8686b.jpg" alt="C++ recursion"></p> <p>​	让我们用C++程序来解决这个问题吧。</p> <h2 id="c-递归的例子-阶乘"><a href="#c-递归的例子-阶乘" class="header-anchor">#</a> C++递归的例子：阶乘</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token comment">//阶乘函数</span>
<span class="token keyword">int</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token comment">/* 这就是所谓的基础条件，
    * 在递归中指定基础条件是非常重要的，
    * 否则你的程序会抛出堆栈溢出错误。
    */</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token keyword">else</span> 
       <span class="token keyword">return</span> n<span class="token operator">*</span><span class="token function">f</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">int</span> num<span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Enter a number: &quot;</span><span class="token punctuation">;</span>
   cin<span class="token operator">&gt;&gt;</span>num<span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Factorial of entered number: &quot;</span><span class="token operator">&lt;&lt;</span><span class="token function">f</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>Enter a number<span class="token operator">:</span> <span class="token number">5</span>
Factorial of entered number<span class="token operator">:</span> <span class="token number">120</span>
</code></pre></div><h3 id="基本条件"><a href="#基本条件" class="header-anchor">#</a> 基本条件</h3> <p>​	在上面的程序中，你可以看到我在递归函数中提供了一个基础条件。这个条件是：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><p>​	递归的目的是将问题划分为更小的问题，直到达到基本条件。例如，在上面的阶乘程序中，我通过调用一个较小的阶乘函数f(n-1)来解决阶乘函数f(n)，这种情况反复发生，直到n值达到基本条件(f(1)=1)。如果你没有在递归函数中定义基本条件，那么你会得到堆栈溢出错误。</p> <h2 id="直接递归与间接递归的比较"><a href="#直接递归与间接递归的比较" class="header-anchor">#</a> 直接递归与间接递归的比较</h2> <p>​	<strong>直接递归：</strong> 当函数调用自己时，称为直接递归，上面我们看到的例子就是一个直接递归的例子。</p> <p>​	<strong>间接递归：</strong> 当函数调用另一个函数，而该函数又调用调用函数时，则称为间接递归。例如：函数A调用函数B，函数B调用函数A。</p> <h3 id="c-中的间接递归实例"><a href="#c-中的间接递归实例" class="header-anchor">#</a> C++中的间接递归实例</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">fa</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">fb</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">fa</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">&lt;=</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token keyword">else</span>
      <span class="token keyword">return</span> n<span class="token operator">*</span><span class="token function">fb</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">fb</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">&lt;=</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token keyword">else</span>
      <span class="token keyword">return</span> n<span class="token operator">*</span><span class="token function">fa</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">int</span> num<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token function">fa</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token number">120</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/contents/C++函数中的默认参数.html" class="prev">
        C++ 函数中的默认参数
      </a></span> <span class="next"><a href="/contents/C++中的数组.html">
        C++ 数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b2ea5c9.js" defer></script><script src="/assets/js/2.b74133cd.js" defer></script><script src="/assets/js/14.88645751.js" defer></script>
  </body>
</html>
