<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在C++中的break语句与示例 | C++ 教程</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="C++教程 - 通过实例学习C++编程">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.0b2ea5c9.js" as="script"><link rel="preload" href="/assets/js/2.b74133cd.js" as="script"><link rel="preload" href="/assets/js/16.da0c58f0.js" as="script"><link rel="prefetch" href="/assets/js/10.a459b744.js"><link rel="prefetch" href="/assets/js/11.08c3ee0c.js"><link rel="prefetch" href="/assets/js/12.b2f13ec5.js"><link rel="prefetch" href="/assets/js/13.a3642e8d.js"><link rel="prefetch" href="/assets/js/14.88645751.js"><link rel="prefetch" href="/assets/js/15.e58d3614.js"><link rel="prefetch" href="/assets/js/17.7831a283.js"><link rel="prefetch" href="/assets/js/18.3795a08e.js"><link rel="prefetch" href="/assets/js/19.f2c3ec99.js"><link rel="prefetch" href="/assets/js/20.04c2d256.js"><link rel="prefetch" href="/assets/js/21.e402244b.js"><link rel="prefetch" href="/assets/js/22.3a2b9450.js"><link rel="prefetch" href="/assets/js/23.a3fb6761.js"><link rel="prefetch" href="/assets/js/24.c8fd3ddc.js"><link rel="prefetch" href="/assets/js/25.5b862b32.js"><link rel="prefetch" href="/assets/js/26.6cc07692.js"><link rel="prefetch" href="/assets/js/27.b10b457f.js"><link rel="prefetch" href="/assets/js/28.86e4973f.js"><link rel="prefetch" href="/assets/js/29.7c394992.js"><link rel="prefetch" href="/assets/js/3.9caa2e02.js"><link rel="prefetch" href="/assets/js/30.ab7dc5b2.js"><link rel="prefetch" href="/assets/js/31.e7ef2a06.js"><link rel="prefetch" href="/assets/js/32.e4a475de.js"><link rel="prefetch" href="/assets/js/33.12c4e561.js"><link rel="prefetch" href="/assets/js/34.622a9a65.js"><link rel="prefetch" href="/assets/js/35.262bb246.js"><link rel="prefetch" href="/assets/js/36.f09b813e.js"><link rel="prefetch" href="/assets/js/37.b6e77834.js"><link rel="prefetch" href="/assets/js/38.fb20ed9e.js"><link rel="prefetch" href="/assets/js/39.b3735f6e.js"><link rel="prefetch" href="/assets/js/4.8efdd70f.js"><link rel="prefetch" href="/assets/js/40.90964ab8.js"><link rel="prefetch" href="/assets/js/41.38c296f7.js"><link rel="prefetch" href="/assets/js/42.50b8f521.js"><link rel="prefetch" href="/assets/js/43.2193c286.js"><link rel="prefetch" href="/assets/js/44.abc885cd.js"><link rel="prefetch" href="/assets/js/5.b993ce15.js"><link rel="prefetch" href="/assets/js/6.3d7cb2bc.js"><link rel="prefetch" href="/assets/js/7.84c2b918.js"><link rel="prefetch" href="/assets/js/8.503db56b.js"><link rel="prefetch" href="/assets/js/9.f6c11bf3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">C++ 教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>C++ 教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">C++ 教程</a></li><li><a href="/contents/第一个C++程序 - Hello World.html" class="sidebar-link">第一个C++程序</a></li><li><a href="/contents/C++中的变量.html" class="sidebar-link">C++ 变量</a></li><li><a href="/contents/C++中的数据类型.html" class="sidebar-link">C++ 数据类型</a></li><li><a href="/contents/C++中的运算符.html" class="sidebar-link">C++ 运算符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>流程控制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的if-else语句.html" class="sidebar-link">C++ if-else</a></li><li><a href="/contents/在C++中的switch case语句与示例.html" class="sidebar-link">C++ switch case</a></li><li><a href="/contents/在C++中的for循环与示例.html" class="sidebar-link">C++ for 循环</a></li><li><a href="/contents/在C++中while循环的示例.html" class="sidebar-link">C++ while循环</a></li><li><a href="/contents/C++中的do-while循环示例.html" class="sidebar-link">C++ do-while循环</a></li><li><a href="/contents/C++中的continue语句示例.html" class="sidebar-link">C++ continue</a></li><li><a href="/contents/在C++中的break语句与示例.html" class="active sidebar-link">C++ break</a></li><li><a href="/contents/在C++中goto语句的示例.html" class="sidebar-link">C++ goto</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的函数与示例.html" class="sidebar-link">C++ 函数</a></li><li><a href="/contents/C++函数中的默认参数.html" class="sidebar-link">C++ 函数中的默认参数</a></li><li><a href="/contents/C++递归与示例.html" class="sidebar-link">C++ 递归</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的数组.html" class="sidebar-link">C++ 数组</a></li><li><a href="/contents/C++中的多维数组.html" class="sidebar-link">C++ 多维数组</a></li><li><a href="/contents/在C++中向函数传递数组.html" class="sidebar-link">C++ 数组函数</a></li><li><a href="/contents/C++中的字符串.html" class="sidebar-link">C++ 字符串</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指针</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的指针.html" class="sidebar-link">C++ 指针</a></li><li><a href="/contents/C++的'this'指针.html" class="sidebar-link">C++ 'this'指针</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>OOPs概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contents/C++中的OOPs概念.html" class="sidebar-link">C++ OOP</a></li><li><a href="/contents/C++中的构造函数.html" class="sidebar-link">C++ 构造函数</a></li><li><a href="/contents/C++中的析构函数.html" class="sidebar-link">C++ 析构函数</a></li><li><a href="/contents/C++中的结构体.html" class="sidebar-link">C++ 结构体</a></li><li><a href="/contents/C++中的结构体与函数.html" class="sidebar-link">C++ 结构体与函数</a></li><li><a href="/contents/C++中的枚举.html" class="sidebar-link">C++ 枚举</a></li><li><a href="/contents/C++中的继承.html" class="sidebar-link">C++ 继承</a></li><li><a href="/contents/C++中的多态性.html" class="sidebar-link">C++ 多态</a></li><li><a href="/contents/C++中的函数重载.html" class="sidebar-link">C++ 函数重载</a></li><li><a href="/contents/C++中的函数重写.html" class="sidebar-link">C++ 函数重写</a></li><li><a href="/contents/C++中的虚函数：运行时多态性.html" class="sidebar-link">C++ 虚函数</a></li><li><a href="/contents/在C++中封装示例.html" class="sidebar-link">C++ 封装</a></li><li><a href="/contents/C++抽象的示例.html" class="sidebar-link">C++ 抽象</a></li><li><a href="/contents/C++中的接口：抽象类.html" class="sidebar-link">C++ 接口</a></li><li><a href="/contents/从C++函数中传递和返回对象.html" class="sidebar-link">C++ 函数和对象</a></li><li><a href="/contents/C++中的友元类和友元函数.html" class="sidebar-link">C++ 友元类和友元函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在c-中的break语句与示例"><a href="#在c-中的break语句与示例" class="header-anchor">#</a> 在C++中的break语句与示例</h1> <p>在以下两种情况下使用<strong>break语句</strong>。</p> <p>a) 使用break语句瞬间从循环中出来。只要在循环中遇到break语句，控件就会直接从循环中出来，终止循环。它与if语句一起使用，只要在循环中使用（见下面的例子），所以它只在特定条件下发生。</p> <p>b) 在case块之后的switch case控制结构中使用。一般来说，在switch case中的所有case后面都有break语句，以避免后续case（见下面的例子）的执行。只要在switch-case块中遇到它，控制就会从switch-case体中出来。</p> <h4 id="break-语句的语法"><a href="#break-语句的语法" class="header-anchor">#</a> break 语句的语法</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">break</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="break-语句流程图"><a href="#break-语句流程图" class="header-anchor">#</a> break 语句流程图</h2> <p><img src="/assets/img/break_statement_cpp.95291973.jpg" alt="C++ break statement"></p> <h2 id="例子-在while循环中使用break语句"><a href="#例子-在while循环中使用break语句" class="header-anchor">#</a> 例子：在while循环中使用break语句</h2> <p>​	在下面的例子中，我们有一个从10运行到200的while循环，但是由于我们有一个break语句，当循环计数器变量值达到12时，会遇到一个break语句，所以循环会被终止，控制跳转到循环体之后的程序中的下一条语句。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">int</span> num <span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
   <span class="token keyword">while</span><span class="token punctuation">(</span>num<span class="token operator">&lt;=</span><span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Value of num is: &quot;</span><span class="token operator">&lt;&lt;</span>num<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>num<span class="token operator">==</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      num<span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span> 
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Hey, I'm out of the loop&quot;</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>Value of num is<span class="token operator">:</span> <span class="token number">10</span>
Value of num is<span class="token operator">:</span> <span class="token number">11</span>
Value of num is<span class="token operator">:</span> <span class="token number">12</span>
Hey<span class="token punctuation">,</span> I<span class="token number">'</span>m out of the loop
</code></pre></div><h2 id="例子-for循环中的break语句"><a href="#例子-for循环中的break语句" class="header-anchor">#</a> 例子：for循环中的break语句</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">int</span> var<span class="token punctuation">;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span>var <span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">;</span> var<span class="token operator">&gt;=</span><span class="token number">10</span><span class="token punctuation">;</span> var <span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;var: &quot;</span><span class="token operator">&lt;&lt;</span>var<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>var<span class="token operator">==</span><span class="token number">197</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Hey, I'm out of the loop&quot;</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>var<span class="token operator">:</span> <span class="token number">200</span>
var<span class="token operator">:</span> <span class="token number">199</span>
var<span class="token operator">:</span> <span class="token number">198</span>
var<span class="token operator">:</span> <span class="token number">197</span>
Hey<span class="token punctuation">,</span> I<span class="token number">'</span>m out of the loop
</code></pre></div><h2 id="例子-switch-case中的break语句"><a href="#例子-switch-case中的break语句" class="header-anchor">#</a> 例子：Switch Case中的break语句</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token expression"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">int</span> num<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
   <span class="token keyword">switch</span> <span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span> cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Case 1 &quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span> cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Case 2 &quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span> cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Case 3 &quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token operator">:</span> cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Default &quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Hey, I'm out of the switch case&quot;</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输出：</strong></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>Case <span class="token number">2</span> 
Hey<span class="token punctuation">,</span> I<span class="token number">'</span>m out of the <span class="token keyword">switch</span> <span class="token keyword">case</span>
</code></pre></div><p>​	在这个例子中，我们在每个Case块之后都有break语句，这是因为如果我们没有break语句，那么后续的case块也会执行。同样的程序在没有break的情况下，输出的结果是：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>Case <span class="token number">2</span>
Case <span class="token number">3</span>
Default
Hey<span class="token punctuation">,</span> I<span class="token number">'</span>m out of the <span class="token keyword">switch</span> <span class="token keyword">case</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/contents/C++中的continue语句示例.html" class="prev">
        C++ continue
      </a></span> <span class="next"><a href="/contents/在C++中goto语句的示例.html">
        C++ goto
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b2ea5c9.js" defer></script><script src="/assets/js/2.b74133cd.js" defer></script><script src="/assets/js/16.da0c58f0.js" defer></script>
  </body>
</html>
